DB_USERNAME=postgres
DB_PASSWORD=irf4n
DB_NAME=firstproject
DB_HOST=127.0.0.1
JWT_SECRET=54767191267a159b04610fd00e0197f3e7bc2181716fc824cc6cf9d0ad0e41e2

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-tFXFI3oezojYq-HlTIbZZVE7
MIDTRANS_CLIENT_KEY=SB-Mid-client-llHOpHgXWSGfeFLR
MIDTRANS_IS_PRODUCTION=false